Q1. List any five functions of the pandas library with execution.

In [1]:
# read_csv(): This function is used to read CSV files and create a DataFrame

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# Describe function which describes about the data in bried and provide few key insights

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
# head() function which helps to find the top five records or specified number records from top 

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# tail() function which helps to find the last five records or specified number records from last 
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
# Merge() Which helps to merg the two dataframe into single dataframe
import pandas as pd

# create two DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': [1, 2, 3, 4]})
df2 = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': [5, 6, 7, 8]})

# merge DataFrames based on 'key' column
merged_df = pd.merge(df1, df2, on='key', how='outer')
print(merged_df)

  key  value_x  value_y
0   A      1.0      NaN
1   B      2.0      5.0
2   C      3.0      NaN
3   D      4.0      6.0
4   E      NaN      7.0
5   F      NaN      8.0

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [15]:
# Ans

import pandas as pd

def reindex_dataframe(df):
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2)
    return df.set_index(new_index)
new_df = reindex_dataframe(df)
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1773,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1775,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1777,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1779,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [28]:
# Ans
data = {'values':[10, 20, 30, 40, 50]}
df2 = pd.DataFrame(data)
def sum_of_first_three(df):
    values = df.head(3)
    sum = values.sum()
    print("First three values sum = ",sum)
sum_of_first_three(df2)

First three values sum =  values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [42]:
#Ans

data = {'text':['word1','word2','word3','word4']}
df3 = pd.DataFrame(data)

def add_cloumn(df):
    df3["Word_count"] = df3["text"]
add_cloumn(df3)

df3

    text Word_count
0  word1      word1
1  word2      word2
2  word3      word3
3  word4      word4

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() returns the total number of elements in the DataFrame. This is equal to the number of rows multiplied by the number of columns.

DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame

In [14]:
# Example
import pandas as pd
import numpy
from scipy import optimize
df4 = pd.DataFrame({'A': [1, 2], 'B': [3, 4], 'C': [5, 6]})
# print(df4.size())
# print(df4.shape())
# df4.size()
print(df4.size)
print(df4.shape)

6
(2, 3)

Q6. Which function of pandas do we use to read an excel file?

pd.read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [51]:
import pandas as pd


data = {'Email':['user1@domain.com','user2@domain.com','user3@domain.com','user4@domain.com','user5@domain.com']}
df5 = pd.DataFrame(data)

def add_username(df):
    # split the email addresses into username and domain name
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

df6 = add_username(df5)
df6

              Email Username
0  user1@domain.com    user1
1  user2@domain.com    user2
2  user3@domain.com    user3
3  user4@domain.com    user4
4  user5@domain.com    user5

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

  A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [56]:
import pandas as pd
data = {'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df7 = pd.DataFrame(data)

def select_rows(df):
    # select the rows where A > 5 and B < 10
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows
df8 = select_rows(df7)

df8

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [5]:
import pandas as pd
import numpy as np

data = [1,2,3,4,1,2,6,7,6,7,8,9]

df = pd.DataFrame({'Values': data})


def calc(df):
    # Calculate the mean, median, and standard deviation of the 'Values' column
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    
    # Print the results
    print(f"Mean: {mean}")
    print(f"Median: {median}")
    print(f"Standard Deviation: {std_dev}")
    
    # Return the results as a dictionary
    return {'mean': mean, 'median': median, 'std_dev': std_dev}

calc(df)

Mean: 4.666666666666667
Median: 5.0
Standard Deviation: 2.839120649181021

{'mean': 4.666666666666667, 'median': 5.0, 'std_dev': 2.839120649181021}

Q10 . Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [23]:
import pandas as pd
import numpy as np

def add_moving_average(df):
    # Sort the DataFrame by date
    df = df.sort_values(by='Date')

    # Calculate the rolling/moving average of sales for the past 7 days, including the current day
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

    return df

# Create a date range for the month of January 2022
date_range = pd.date_range(start='2023-02-01', end='2023-02-28')

# Generate random sales data for each day in the date range
sales_data = np.random.randint(10, 50, len(date_range))

# Create a DataFrame with columns 'Date' and 'Sales'
df10 = pd.DataFrame({'Date': date_range, 'Sales': sales_data})
add_moving_average(df10)

         Date  Sales  MovingAverage
0  2023-02-01     29      29.000000
1  2023-02-02     18      23.500000
2  2023-02-03     21      22.666667
3  2023-02-04     16      21.000000
4  2023-02-05     27      22.200000
5  2023-02-06     21      22.000000
6  2023-02-07     49      25.857143
7  2023-02-08     18      24.285714
8  2023-02-09     29      25.857143
9  2023-02-10     29      27.000000
10 2023-02-11     22      27.857143
11 2023-02-12     10      25.428571
12 2023-02-13     13      24.285714
13 2023-02-14     13      19.142857
14 2023-02-15     11      18.142857
15 2023-02-16     36      19.142857
16 2023-02-17     46      21.571429
17 2023-02-18     16      20.714286
18 2023-02-19     30      23.571429
19 2023-02-20     25      25.285714
20 2023-02-21     17      25.857143
21 2023-02-22     45      30.714286
22 2023-02-23     25      29.142857
23 2023-02-24     34      27.428571
24 2023-02-25     17      27.571429
25 2023-02-26     31      27.714286
26 2023-02-27     36      29.285714
27 2023-02-28     10      28.285714

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [32]:
import pandas as pd

def select_january_rows(df):
    # Convert the 'Date' column to datetime format
    df['Date'] = pd.to_datetime(df['Date'])

    # Select rows where the date is between '2023-01-01' and '2023-01-31'
    mask = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    selected_rows = df.loc[mask]

    return selected_rows

df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-15', '2023-02-01', '2023-02-15'],
    })

select_january_rows(df)

        Date
0 2023-01-01
1 2023-01-15

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans) 

The first and foremost library that needs to be imported to use the basic functions of pandas is pandas itself.

You can import the pandas library using the import statement in Python:
    import pandas as pd